{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ES2015",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": ".build"
  },
  "files": [
    "src/index.ts"
  ]
}
